{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DroneContext": "Data Source=(HELP4YOU/dipatch);Initial Catalog=SuiviDesDrones;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}


